
#config db
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/hospital
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bhagwan123

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.context-path=/jaspertutorial

#loggin
logging.level.root=DEBUG